# startreker-netcracker

./: .gitignore  .travis.yml  Procfile  README.md  code-style.xml  package-lock.json  pom.xml
backend/: .gitignore  code-style.xml  pom.xml
backend/src/main/java/edu/netcracker/backend/: BackendApplication.java  CORSFilter.java  SecurityConfig.java
backend/src/main/java/edu/netcracker/backend/advice/: ExceptionsAdvice.java
backend/src/main/java/edu/netcracker/backend/config/: MailConfig.java  MvcConfig.java  PostgreSQLConfig.java
backend/src/main/java/edu/netcracker/backend/config/security/: CORSFilter.java  SecurityConfig.java
backend/src/main/java/edu/netcracker/backend/controller/: AdminController.java  AppController.java  ApproverCrudController.java  AuthController.java  BundleCrudController.java  CarrierController.java  DiscountController.java  PendingTripServiceController.java  PlanetController.java  PossibleServiceController.java  PurchaseHistoryController.java  ServiceController.java  SpaceportController.java  SuggestionController.java  TicketClassController.java  TripController.java  TroubleTicketController.java  UploadController.java  UserController.java
backend/src/main/java/edu/netcracker/backend/controller/exception/: RequestException.java
backend/src/main/java/edu/netcracker/backend/dao/: ApproverDAO.java  BundleDAO.java  CrudDAO.java  DiscountDAO.java  IPendingDao.java  PlanetDAO.java  PossibleServiceDAO.java  ReportDAO.java  RoleDAO.java  ServiceDAO.java  ServiceReplyDAO.java  SpaceportDAO.java  StatisticsDAO.java  SuggestionDAO.java  TicketClass.java  TicketClassDAO.java  TicketDAO.java  TripDAO.java  TripReplyDAO.java  UserDAO.java  VehicleDAO.java
backend/src/main/java/edu/netcracker/backend/dao/annotations/: Attribute.java  PrimaryKey.java  Table.java
backend/src/main/java/edu/netcracker/backend/dao/impl/: ApproverDAOImpl.java  BundleDAOAttacher.java  BundleDAOImpl.java  CrudDAOImpl.java  DiscountDAOImpl.java  PlanetDAOImpl.java  PossibleServiceDAOImpl.java  ReportDAO.java  ReportDAOImpl.java  RoleDAOImpl.java  ServiceDAOImpl.java  ServicePendingDao.java  ServiceReplyDAOImpl.java  SpaceportDAOImpl.java  StatisticsDAO.java  StatisticsDAOImpl.java  SuggestionDAOImpl.java  TicketClassDAOImpl.java  TicketDAOImpl.java  TripDAOImpl.java  TripPendingDao.java  TripReplyDAOImpl.java  UserDAOImpl.java  VehicleDAOImpl.java
backend/src/main/java/edu/netcracker/backend/dao/mapper/: ApproverRowMapper.java  BundleRowMapper.java  BundleTripRowMapper.java  CarrierMapperHelper.java  CarrierRevenueMapper.java  CarrierViewsMapper.java  DiscountMapper.java  GenericMapper.java  MapperHelper.java  PlanetMapper.java  PossibleServiceMapper.java  ServiceMapper.java  ServiceSuggestionMapper.java  SpaceportMapper.java  StatMapper.java  SuggestionWithDiscountMapper.java  TicketClassWithDiscountMapper.java  TripCRUDMapper.java  TripMapper.java  TripReplyMapper.java  TripRowMapper.java  TripWithArrivalAndDepartureDataMapper.java
backend/src/main/java/edu/netcracker/backend/dao/sql/: SQLBuilder.java  (+5 more)
backend/src/main/java/edu/netcracker/backend/message/: BundleDTO.java
backend/src/main/java/edu/netcracker/backend/model/: Bundle.java  Discount.java  HistoryTicket.java  Planet.java  PossibleService.java  Report.java  Role.java  Service.java  ServiceDescr.java  ServiceReply.java  Spaceport.java  Suggestion.java  Ticket.java  TicketClass.java  Trip.java  TripReply.java  TripWithArrivalAndDepartureData.java  User.java  Vehicle.java
backend/src/main/java/edu/netcracker/backend/security/: AuthFilter.java  DebugJwtAuthFilter.java  JwtAuthFilter.java  JwtProvider.java  SecurityContext.java  UserInformationHolder.java
backend/src/main/java/edu/netcracker/backend/service/: AdminService.java  ApproverCrudService.java  AuthenticationService.java  BundleCrudService.java  CarrierService.java  DiscountService.java  EmailService.java  IPendingSrvc.java  PlanetService.java  PlanetsService.java  PossibleServiceService.java  PurchaseHistoryService.java  ReportStatisticsBuilder.java  ServiceService.java  SpaceportService.java  StatisticsService.java  StorageService.java  SuggestionService.java  TicketClassService.java  TripService.java  UserInformationHolderService.java  UserService.java
backend/src/main/java/edu/netcracker/backend/util/: AuthorityUtils.java  JwtUtils.java  PasswordGeneratorUtils.java  ReportStatus.java
backend/src/main/java/edu/netcracker/backend/utils/: AuthorityUtils.java  DiscountUtils.java  JwtUtils.java  PasswordGeneratorUtils.java  ReportStatus.java  ServiceStatus.java  TripStatus.java
backend/src/main/resources/: ValidationMessages.properties  application.properties  application.yml  data.sql  jwt.properties  log4j2.xml  mail.properties  schema.sql  script.sql
backend/src/main/resources/controller/: trip.properties
backend/src/main/resources/sql/: approverdao.properties  bundledao.properties  discountdao.properties  pendingTripAndServicesDao.properties  planetdao.properties  possibleservicedao.properties  roledao.properties  servicedao.properties  servicereplydao.properties  spaceportdao.properties  statisticsdao.properties  suggestiondao.properties  ticketclassdao.properties  ticketdao.properties  tripdao.properties  tripreplydao.properties  userdao.properties
backend/src/test/java/edu/netcracker/backend/: BackendApplicationTest.java  BackendApplicationTests.java
backend/src/test/java/edu/netcracker/backend/controller/: AdminControllerTest.java  CarrierRESTTest.java  PendingTripServiceControllerTest.java  ServiceControllerTest.java  ServiceControllerUnitTest.java  TripControllerTest.java  TroubleTicketControllerTest.java
backend/src/test/java/edu/netcracker/backend/dao/: ApproverDAOTest.java  DiscountDAOTest.java  RoleDAOTest.java  ServiceDAOTest.java  SuggestionDAOTest.java  TicketClassDAOTest.java  TripDAOTest.java  UserDAOTest.java
backend/src/test/java/edu/netcracker/backend/service/: DiscountServiceTest.java  PurchaseHistoryServiceTest.java  ServiceServiceTest.java  StatisticsServiceTest.java  TripServiceImplTest.java  TripServiceTest.java
(+605 files in other folders)
