FIND_SERVICE_BY_NAME =\
SELECT service_id \
FROM service \
WHERE carrier_id = ? \
AND service_name = ?

FIND_PAGIN_SERVICES =\
SELECT service.service_id, user_a.user_name, service.service_name, service.service_description, service.service_status, \
service.creation_date, reply.reply_text \
FROM service \
LEFT JOIN user_a ON service.approver_id = user_a.user_id \
LEFT JOIN (SELECT service_id, MAX(creation_date) AS creation_date \
            FROM service_reply \
            GROUP BY service_id) last_reply ON last_reply.service_id = service.service_id \
LEFT JOIN service_reply reply \
  ON reply.service_id = last_reply.service_id AND reply.creation_date = last_reply.creation_date \
WHERE service.carrier_id = ? AND service.service_status = ? \
ORDER BY service.service_id \
LIMIT ? OFFSET ?

SERVICE_AMOUNT_BY_STATUS =\
SELECT count(service_id) \
FROM service \
WHERE carrier_id = ? AND service_status = ? 

APPROVER_FIND_BY_STATUS =\
SELECT service.service_id, service.carrier_id, user_a.user_name, service.service_name, service.service_description, \
service.service_status, service.creation_date \
FROM service \
LEFT JOIN user_a ON service.approver_id = user_a.user_id \
WHERE service_status = ? \
ORDER BY service_id \
LIMIT ? OFFSET ?

APPROVER_FIND_BY_STATUS_AND_ID =\
SELECT service.service_id, service.carrier_id, user_a.user_name, service.service_name, service.service_description, \
service.service_status, service.creation_date \
FROM service \
LEFT JOIN user_a ON service.approver_id = user_a.user_id \
WHERE approver_id = ? AND service_status = ? \
ORDER BY service_id \
LIMIT ? OFFSET ?

GET_ALL_SERVICES_BELONG_TO_SUGGESTIONS =\
SELECT s_service.suggestion_id AS suggestion_id, service.service_id AS servicedescr_service_id, \
service.service_name AS servicedescr_service_name \
FROM service \
INNER JOIN possible_service p_service ON p_service.service_id = service.service_id \
INNER JOIN suggested_service s_service ON s_service.p_service_id = p_service.p_service_id \
WHERE s_service.suggestion_id IN (:suggestionIds)

GET_SERVICE_NAMES_BY_TICKET =\
SELECT s.service_name, count(s.service_id) \
FROM ticket t \
JOIN bought_service bs ON t.ticket_id=bs.ticket_id \
AND t.ticket_id = ? \
JOIN possible_service ps ON bs.p_service_id=ps.p_service_id \
JOIN service s ON ps.service_id = s.service_id \
GROUP BY s.service_id \
ORDER BY s.service_id

UPDATE_SERVICE_BY_CARRIER =\
UPDATE service \
SET service_name = ?, service_description = ?, service_status = ? \
WHERE carrier_id = ? AND service_id = ?