FIND_ALL_SUGGESTIONS_WITH_CLASS_ID = \
  SELECT suggestion_id, discount_id, class_id \
  FROM suggestion WHERE class_id = ?

ADD_POSSIBLE_SERVICE = \
  INSERT INTO suggested_service (p_service_id, suggestion_id) \
  VALUES (?, ?)

DELETE_POSSIBLE_SERVICE = \
  DELETE FROM suggested_service \
  WHERE p_service_id = ? AND suggestion_id = ?

GET_ALL_SUGGESTION_RELATED_TO_CARRIER = \
  SELECT suggestion.suggestion_id, suggestion.discount_id, suggestion.class_id \
  FROM user_a \
  INNER JOIN trip ON trip.carrier_id = user_a.user_id \
  INNER JOIN ticket_class ON ticket_class.trip_id = trip.trip_id \
  INNER JOIN suggestion ON suggestion.class_id = ticket_class.class_id \
  WHERE user_a.user_id = ?

GET_SUGGESTION_WITH_DISCOUNT = \
  SELECT suggestion.suggestion_id, suggestion.discount_id, suggestion.class_id \
  FROM user_a \
  INNER JOIN trip ON trip.carrier_id = user_a.user_id \
  INNER JOIN ticket_class ON ticket_class.trip_id = trip.trip_id \
  INNER JOIN suggestion ON suggestion.class_id = ticket_class.class_id \
  WHERE user_a.user_id = ? AND suggestion.discount_id = ?

DELETE_DISCOUNT_CONNECTION = \
  UPDATE suggestion SET discount_id = null \
  WHERE suggestion_id = ?

GET_ALL_SUGGESTIONS_BELONG_TO_TICKET_CLASSES = \
  SELECT suggestion_id, class_id, discount_id \
  FROM suggestion \
  WHERE class_id IN (:ticketClassIds) ORDER BY suggestion_id DESC

GET_SUGGESTION_BELONG_TO_CARRIER = \
  SELECT suggestion.suggestion_id, suggestion.class_id, suggestion.discount_id \
  FROM user_a \
  INNER JOIN trip ON user_a.user_id = trip.carrier_id \
  INNER JOIN ticket_class ON trip.trip_id = ticket_class.trip_id \
  INNER JOIN suggestion ON ticket_class.class_id = suggestion.class_id \
  WHERE user_a.user_id = ? AND suggestion.suggestion_id = ?

FIND_ALL_SUGGESTIONS_WITH_CLASS_ID_WITH_DISCOUNT = \
  SELECT suggestion_id, suggestion.discount_id AS discount_id, class_id, start_date, finish_date, discount_rate, is_percent \
  FROM suggestion \
  LEFT JOIN discount d on suggestion.discount_id = d.discount_id \
  WHERE class_id = ?