SELECT_FULL =\
SELECT trip.trip_id, trip.departure_id, trip.arrival_id, trip.trip_photo, trip.trip_status, trip.departure_date, trip.arrival_date, trip.arrival_id, trip.trip_photo, trip.creation_date, \
owner.user_id AS owner_id, owner.user_name AS owner_user_name, owner.user_password AS owner_password, owner.user_email AS owner_email, owner.user_telephone AS owner_telephone, owner.user_token AS owner_token, owner.user_activated AS owner_activated, owner.user_created AS owner_date_created, \
approver.user_id AS approver_id, approver.user_name AS approver_user_name, approver.user_password AS approver_password, approver.user_email AS approver_email, approver.user_telephone AS approver_telephone, approver.user_token AS approver_token, approver.user_activated AS approver_activated, approver.user_created AS approver_date_created, \
departure_spaceport.spaceport_id AS departure_spaceport_id, departure_spaceport.spaceport_name AS departure_spaceport_name, departure_spaceport.creation_date AS departure_spaceport_creation_date, \
arrival_spaceport.spaceport_id AS arrival_spaceport_id, arrival_spaceport.spaceport_name AS arrival_spaceport_name, arrival_spaceport.creation_date AS arrival_spaceport_creation_date, \
departure_planet.planet_id AS departure_planet_id, departure_planet.planet_name AS departure_planet_name, \
arrival_planet.planet_id AS arrival_planet_id, arrival_planet.planet_name AS arrival_planet_name \
\
FROM trip \
LEFT JOIN user_a AS owner ON trip.carrier_id = owner.user_id \
LEFT JOIN user_a AS approver ON trip.approver_id = approver.user_id \
LEFT JOIN spaceport AS departure_spaceport ON trip.departure_id = departure_spaceport.spaceport_id \
LEFT JOIN spaceport AS arrival_spaceport ON trip.arrival_id = arrival_spaceport.spaceport_id \
LEFT JOIN planet AS departure_planet ON departure_spaceport.planet_id = departure_planet.planet_id \
LEFT JOIN planet AS arrival_planet ON arrival_spaceport.planet_id = arrival_planet.planet_id \
WHERE trip.trip_id = ?

SELECT_REPLIES_BY_TRIP =\
SELECT trip_id, writer_id, reply_text, creation_date \
FROM trip_reply \
WHERE trip_id = ? \
ORDER BY creation_date

UPDATE_FULL =\
UPDATE trip SET creation_date = ?, departure_date = ?,\
arrival_date = ?, trip_status = ?, \
carrier_id = ?, approver_id = ?, trip_photo = ? \
WHERE trip_id = ?

CREATE_FULL =\
INSERT INTO trip \
(creation_date, departure_date, arrival_date, trip_status, \
carrier_id, approver_id, trip_photo) \
VALUES (?, ?, ?, ?, ?, ?, ?)

ROW_EXISTS =\
SELECT COUNT(*) \
FROM (\
SELECT trip.trip_id FROM trip WHERE trip_id = ?\
) sub \
LIMIT 1

SELECT_BY_CARRIER_BY_STATUS =\
SELECT trip.trip_id, trip.departure_id, trip.arrival_id, trip.trip_photo, trip.trip_status, trip.departure_date, trip.arrival_date, trip.arrival_id, trip.trip_photo, trip.creation_date, \
owner.user_id AS owner_id, owner.user_name AS owner_user_name, owner.user_password AS owner_password, owner.user_email AS owner_email, owner.user_telephone AS owner_telephone, owner.user_token AS owner_token, owner.user_activated AS owner_activated, owner.user_created AS owner_date_created, \
approver.user_id AS approver_id, approver.user_name AS approver_user_name, approver.user_password AS approver_password, approver.user_email AS approver_email, approver.user_telephone AS approver_telephone, approver.user_token AS approver_token, approver.user_activated AS approver_activated, approver.user_created AS approver_date_created, \
departure_spaceport.spaceport_id AS departure_spaceport_id, departure_spaceport.spaceport_name AS departure_spaceport_name, departure_spaceport.creation_date AS departure_spaceport_creation_date, \
arrival_spaceport.spaceport_id AS arrival_spaceport_id, arrival_spaceport.spaceport_name AS arrival_spaceport_name, arrival_spaceport.creation_date AS arrival_spaceport_creation_date, \
departure_planet.planet_id AS departure_planet_id, departure_planet.planet_name AS departure_planet_name, \
arrival_planet.planet_id AS arrival_planet_id, arrival_planet.planet_name AS arrival_planet_name \
\
FROM trip \
LEFT JOIN user_a AS owner ON trip.carrier_id = owner.user_id \
LEFT JOIN user_a AS approver ON trip.approver_id = approver.user_id \
LEFT JOIN spaceport AS departure_spaceport ON trip.departure_id = departure_spaceport.spaceport_id \
LEFT JOIN spaceport AS arrival_spaceport ON trip.arrival_id = arrival_spaceport.spaceport_id \
LEFT JOIN planet AS departure_planet ON departure_spaceport.planet_id = departure_planet.planet_id \
LEFT JOIN planet AS arrival_planet ON arrival_spaceport.planet_id = arrival_planet.planet_id \
WHERE trip.carrier_id = ? AND trip.trip_status = ? \
ORDER BY trip.creation_date \
OFFSET ? LIMIT ?

SELECT_BY_CARRIER =\
SELECT trip.trip_id, trip.departure_id, trip.arrival_id, trip.trip_photo, trip.trip_status, trip.departure_date, trip.arrival_date, trip.arrival_id, trip.trip_photo, trip.creation_date, \
owner.user_id AS owner_id, owner.user_name AS owner_user_name, owner.user_password AS owner_password, owner.user_email AS owner_email, owner.user_telephone AS owner_telephone, owner.user_token AS owner_token, owner.user_activated AS owner_activated, owner.user_created AS owner_date_created, \
approver.user_id AS approver_id, approver.user_name AS approver_user_name, approver.user_password AS approver_password, approver.user_email AS approver_email, approver.user_telephone AS approver_telephone, approver.user_token AS approver_token, approver.user_activated AS approver_activated, approver.user_created AS approver_date_created, \
departure_spaceport.spaceport_id AS departure_spaceport_id, departure_spaceport.spaceport_name AS departure_spaceport_name, departure_spaceport.creation_date AS departure_spaceport_creation_date, \
arrival_spaceport.spaceport_id AS arrival_spaceport_id, arrival_spaceport.spaceport_name AS arrival_spaceport_name, arrival_spaceport.creation_date AS arrival_spaceport_creation_date, \
departure_planet.planet_id AS departure_planet_id, departure_planet.planet_name AS departure_planet_name, \
arrival_planet.planet_id AS arrival_planet_id, arrival_planet.planet_name AS arrival_planet_name \
\
FROM trip \
LEFT JOIN user_a AS owner ON trip.carrier_id = owner.user_id \
LEFT JOIN user_a AS approver ON trip.approver_id = approver.user_id \
LEFT JOIN spaceport AS departure_spaceport ON trip.departure_id = departure_spaceport.spaceport_id \
LEFT JOIN spaceport AS arrival_spaceport ON trip.arrival_id = arrival_spaceport.spaceport_id \
LEFT JOIN planet AS departure_planet ON departure_spaceport.planet_id = departure_planet.planet_id \
LEFT JOIN planet AS arrival_planet ON arrival_spaceport.planet_id = arrival_planet.planet_id \
WHERE trip.carrier_id = ? AND trip.trip_status NOT IN (?) \
ORDER BY trip.creation_date \
OFFSET ? LIMIT ?

SELECT_BY_APPROVER_BY_STATUS =\
SELECT trip.trip_id, trip.departure_id, trip.arrival_id, trip.trip_photo, trip.trip_status, trip.departure_date, trip.arrival_date, trip.arrival_id, trip.trip_photo, trip.creation_date, \
owner.user_id AS owner_id, owner.user_name AS owner_user_name, owner.user_password AS owner_password, owner.user_email AS owner_email, owner.user_telephone AS owner_telephone, owner.user_token AS owner_token, owner.user_activated AS owner_activated, owner.user_created AS owner_date_created, \
approver.user_id AS approver_id, approver.user_name AS approver_user_name, approver.user_password AS approver_password, approver.user_email AS approver_email, approver.user_telephone AS approver_telephone, approver.user_token AS approver_token, approver.user_activated AS approver_activated, approver.user_created AS approver_date_created, \
departure_spaceport.spaceport_id AS departure_spaceport_id, departure_spaceport.spaceport_name AS departure_spaceport_name, departure_spaceport.creation_date AS departure_spaceport_creation_date, \
arrival_spaceport.spaceport_id AS arrival_spaceport_id, arrival_spaceport.spaceport_name AS arrival_spaceport_name, arrival_spaceport.creation_date AS arrival_spaceport_creation_date, \
departure_planet.planet_id AS departure_planet_id, departure_planet.planet_name AS departure_planet_name, \
arrival_planet.planet_id AS arrival_planet_id, arrival_planet.planet_name AS arrival_planet_name \
\
FROM trip \
LEFT JOIN user_a AS owner ON trip.carrier_id = owner.user_id \
LEFT JOIN user_a AS approver ON trip.approver_id = approver.user_id \
LEFT JOIN spaceport AS departure_spaceport ON trip.departure_id = departure_spaceport.spaceport_id \
LEFT JOIN spaceport AS arrival_spaceport ON trip.arrival_id = arrival_spaceport.spaceport_id \
LEFT JOIN planet AS departure_planet ON departure_spaceport.planet_id = departure_planet.planet_id \
LEFT JOIN planet AS arrival_planet ON arrival_spaceport.planet_id = arrival_planet.planet_id \
WHERE trip.approver_id = ? AND trip.trip_status = ? \
ORDER BY trip.creation_date \
OFFSET ? LIMIT ?

SELECT_BY_STATUS =\
SELECT trip.trip_id, trip.departure_id, trip.arrival_id, trip.trip_photo, trip.trip_status, trip.departure_date, trip.arrival_date, trip.arrival_id, trip.trip_photo, trip.creation_date, \
owner.user_id AS owner_id, owner.user_name AS owner_user_name, owner.user_password AS owner_password, owner.user_email AS owner_email, owner.user_telephone AS owner_telephone, owner.user_token AS owner_token, owner.user_activated AS owner_activated, owner.user_created AS owner_date_created, \
approver.user_id AS approver_id, approver.user_name AS approver_user_name, approver.user_password AS approver_password, approver.user_email AS approver_email, approver.user_telephone AS approver_telephone, approver.user_token AS approver_token, approver.user_activated AS approver_activated, approver.user_created AS approver_date_created, \
departure_spaceport.spaceport_id AS departure_spaceport_id, departure_spaceport.spaceport_name AS departure_spaceport_name, departure_spaceport.creation_date AS departure_spaceport_creation_date, \
arrival_spaceport.spaceport_id AS arrival_spaceport_id, arrival_spaceport.spaceport_name AS arrival_spaceport_name, arrival_spaceport.creation_date AS arrival_spaceport_creation_date, \
departure_planet.planet_id AS departure_planet_id, departure_planet.planet_name AS departure_planet_name, \
arrival_planet.planet_id AS arrival_planet_id, arrival_planet.planet_name AS arrival_planet_name \
\
FROM trip \
LEFT JOIN user_a AS owner ON trip.carrier_id = owner.user_id \
LEFT JOIN user_a AS approver ON trip.approver_id = approver.user_id \
LEFT JOIN spaceport AS departure_spaceport ON trip.departure_id = departure_spaceport.spaceport_id \
LEFT JOIN spaceport AS arrival_spaceport ON trip.arrival_id = arrival_spaceport.spaceport_id \
LEFT JOIN planet AS departure_planet ON departure_spaceport.planet_id = departure_planet.planet_id \
LEFT JOIN planet AS arrival_planet ON arrival_spaceport.planet_id = arrival_planet.planet_id \
WHERE trip.trip_status = ? \
ORDER BY trip.creation_date \
OFFSET ? LIMIT ?