SELECT_FULL =\
SELECT trip.trip_id, trip.departure_id, trip.arrival_id, trip.trip_photo, trip.trip_status, trip.departure_date, trip.arrival_date, trip.arrival_id, trip.trip_photo, trip.creation_date, \
owner.user_id AS owner_id, owner.user_name AS owner_user_name, owner.user_password AS owner_password, owner.user_email AS owner_email, owner.user_telephone AS owner_telephone, owner.user_token AS owner_token, owner.user_activated AS owner_activated, owner.user_created AS owner_date_created, \
approver.user_id AS approver_id, approver.user_name AS approver_user_name, approver.user_password AS approver_password, approver.user_email AS approver_email, approver.user_telephone AS approver_telephone, approver.user_token AS approver_token, approver.user_activated AS approver_activated, approver.user_created AS approver_date_created, \
departure_spaceport.spaceport_id AS departure_spaceport_id, departure_spaceport.spaceport_name AS departure_spaceport_name, departure_spaceport.creation_date AS departure_spaceport_creation_date, \
arrival_spaceport.spaceport_id AS arrival_spaceport_id, arrival_spaceport.spaceport_name AS arrival_spaceport_name, arrival_spaceport.creation_date AS arrival_spaceport_creation_date, \
departure_planet.planet_id AS departure_spaceport_planet_id, departure_planet.planet_name AS departure_spaceport_planet_name, \
arrival_planet.planet_id AS arrival_spaceport_planet_id, arrival_planet.planet_name AS arrival_spaceport_planet_name \
\
FROM trip \
LEFT JOIN user_a AS owner ON trip.carrier_id = owner.user_id \
LEFT JOIN user_a AS approver ON trip.approver_id = approver.user_id \
LEFT JOIN spaceport AS departure_spaceport ON trip.departure_id = departure_spaceport.spaceport_id \
LEFT JOIN spaceport AS arrival_spaceport ON trip.arrival_id = arrival_spaceport.spaceport_id \
LEFT JOIN planet AS departure_planet ON departure_spaceport.planet_id = departure_planet.planet_id \
LEFT JOIN planet AS arrival_planet ON arrival_spaceport.planet_id = arrival_planet.planet_id \
WHERE trip.trip_id = ?

SELECT_REPLIES_BY_TRIP =\
SELECT trip_reply.trip_id AS reply_trip_id, trip_reply.writer_id reply_writer_id, trip_reply.reply_text AS reply_text, trip_reply.creation_date AS reply_creation_date, \
writer.user_id AS writer_id, writer.user_name AS writer_user_name, writer.user_password AS writer_password, writer.user_email AS writer_email, writer.user_telephone AS writer_telephone, writer.user_token AS writer_token, writer.user_activated AS writer_activated, writer.user_created AS writer_date_created \
FROM trip_reply \
LEFT JOIN user_a AS writer ON trip_reply.writer_id = writer.user_id \
WHERE trip_id = ? \
ORDER BY creation_date

UPDATE_FULL =\
UPDATE trip SET creation_date = ?, departure_date = ?,\
arrival_date = ?, trip_status = ?, \
carrier_id = ?, approver_id = ?, trip_photo = ? \
WHERE trip_id = ?

CREATE_FULL =\
INSERT INTO trip \
(creation_date, departure_date, arrival_date, trip_status, \
carrier_id, approver_id, trip_photo) \
VALUES (?, ?, ?, ?, ?, ?, ?)

ROW_EXISTS =\
SELECT COUNT(*) \
FROM (\
SELECT trip.trip_id FROM trip WHERE trip_id = ?\
) sub \
LIMIT 1

SELECT_BY_CARRIER_BY_STATUS =\
SELECT trip.trip_id, trip.departure_id, trip.arrival_id, trip.trip_photo, trip.trip_status, trip.departure_date, trip.arrival_date, trip.arrival_id, trip.trip_photo, trip.creation_date, \
owner.user_id AS owner_id, owner.user_name AS owner_user_name, owner.user_password AS owner_password, owner.user_email AS owner_email, owner.user_telephone AS owner_telephone, owner.user_token AS owner_token, owner.user_activated AS owner_activated, owner.user_created AS owner_date_created, \
approver.user_id AS approver_id, approver.user_name AS approver_user_name, approver.user_password AS approver_password, approver.user_email AS approver_email, approver.user_telephone AS approver_telephone, approver.user_token AS approver_token, approver.user_activated AS approver_activated, approver.user_created AS approver_date_created, \
departure_spaceport.spaceport_id AS departure_spaceport_id, departure_spaceport.spaceport_name AS departure_spaceport_name, departure_spaceport.creation_date AS departure_spaceport_creation_date, \
arrival_spaceport.spaceport_id AS arrival_spaceport_id, arrival_spaceport.spaceport_name AS arrival_spaceport_name, arrival_spaceport.creation_date AS arrival_spaceport_creation_date, \
departure_planet.planet_id AS departure_spaceport_planet_id, departure_planet.planet_name AS departure_spaceport_planet_name, \
arrival_planet.planet_id AS arrival_spaceport_planet_id, arrival_planet.planet_name AS arrival_spaceport_planet_name \
\
FROM trip \
LEFT JOIN user_a AS owner ON trip.carrier_id = owner.user_id \
LEFT JOIN user_a AS approver ON trip.approver_id = approver.user_id \
LEFT JOIN spaceport AS departure_spaceport ON trip.departure_id = departure_spaceport.spaceport_id \
LEFT JOIN spaceport AS arrival_spaceport ON trip.arrival_id = arrival_spaceport.spaceport_id \
LEFT JOIN planet AS departure_planet ON departure_spaceport.planet_id = departure_planet.planet_id \
LEFT JOIN planet AS arrival_planet ON arrival_spaceport.planet_id = arrival_planet.planet_id \
WHERE trip.carrier_id = ? AND trip.trip_status = ? \
ORDER BY trip.creation_date \
OFFSET ? LIMIT ?

SELECT_BY_CARRIER =\
SELECT trip.trip_id, trip.departure_id, trip.arrival_id, trip.trip_photo, trip.trip_status, trip.departure_date, trip.arrival_date, trip.arrival_id, trip.trip_photo, trip.creation_date, \
owner.user_id AS owner_id, owner.user_name AS owner_user_name, owner.user_password AS owner_password, owner.user_email AS owner_email, owner.user_telephone AS owner_telephone, owner.user_token AS owner_token, owner.user_activated AS owner_activated, owner.user_created AS owner_date_created, \
approver.user_id AS approver_id, approver.user_name AS approver_user_name, approver.user_password AS approver_password, approver.user_email AS approver_email, approver.user_telephone AS approver_telephone, approver.user_token AS approver_token, approver.user_activated AS approver_activated, approver.user_created AS approver_date_created, \
departure_spaceport.spaceport_id AS departure_spaceport_id, departure_spaceport.spaceport_name AS departure_spaceport_name, departure_spaceport.creation_date AS departure_spaceport_creation_date, \
arrival_spaceport.spaceport_id AS arrival_spaceport_id, arrival_spaceport.spaceport_name AS arrival_spaceport_name, arrival_spaceport.creation_date AS arrival_spaceport_creation_date, \
departure_planet.planet_id AS departure_spaceport_planet_id, departure_planet.planet_name AS departure_spaceport_planet_name, \
arrival_planet.planet_id AS arrival_spaceport_planet_id, arrival_planet.planet_name AS arrival_spaceport_planet_name \
\
FROM trip \
LEFT JOIN user_a AS owner ON trip.carrier_id = owner.user_id \
LEFT JOIN user_a AS approver ON trip.approver_id = approver.user_id \
LEFT JOIN spaceport AS departure_spaceport ON trip.departure_id = departure_spaceport.spaceport_id \
LEFT JOIN spaceport AS arrival_spaceport ON trip.arrival_id = arrival_spaceport.spaceport_id \
LEFT JOIN planet AS departure_planet ON departure_spaceport.planet_id = departure_planet.planet_id \
LEFT JOIN planet AS arrival_planet ON arrival_spaceport.planet_id = arrival_planet.planet_id \
WHERE trip.carrier_id = ? AND trip.trip_status NOT IN (?) \
ORDER BY trip.creation_date \
OFFSET ? LIMIT ?

SELECT_BY_APPROVER_BY_STATUS =\
SELECT trip.trip_id, trip.departure_id, trip.arrival_id, trip.trip_photo, trip.trip_status, trip.departure_date, trip.arrival_date, trip.arrival_id, trip.trip_photo, trip.creation_date, \
owner.user_id AS owner_id, owner.user_name AS owner_user_name, owner.user_password AS owner_password, owner.user_email AS owner_email, owner.user_telephone AS owner_telephone, owner.user_token AS owner_token, owner.user_activated AS owner_activated, owner.user_created AS owner_date_created, \
approver.user_id AS approver_id, approver.user_name AS approver_user_name, approver.user_password AS approver_password, approver.user_email AS approver_email, approver.user_telephone AS approver_telephone, approver.user_token AS approver_token, approver.user_activated AS approver_activated, approver.user_created AS approver_date_created, \
departure_spaceport.spaceport_id AS departure_spaceport_id, departure_spaceport.spaceport_name AS departure_spaceport_name, departure_spaceport.creation_date AS departure_spaceport_creation_date, \
arrival_spaceport.spaceport_id AS arrival_spaceport_id, arrival_spaceport.spaceport_name AS arrival_spaceport_name, arrival_spaceport.creation_date AS arrival_spaceport_creation_date, \
departure_planet.planet_id AS departure_spaceport_planet_id, departure_planet.planet_name AS departure_spaceport_planet_name, \
arrival_planet.planet_id AS arrival_spaceport_planet_id, arrival_planet.planet_name AS arrival_spaceport_planet_name \
\
FROM trip \
LEFT JOIN user_a AS owner ON trip.carrier_id = owner.user_id \
LEFT JOIN user_a AS approver ON trip.approver_id = approver.user_id \
LEFT JOIN spaceport AS departure_spaceport ON trip.departure_id = departure_spaceport.spaceport_id \
LEFT JOIN spaceport AS arrival_spaceport ON trip.arrival_id = arrival_spaceport.spaceport_id \
LEFT JOIN planet AS departure_planet ON departure_spaceport.planet_id = departure_planet.planet_id \
LEFT JOIN planet AS arrival_planet ON arrival_spaceport.planet_id = arrival_planet.planet_id \
WHERE trip.approver_id = ? AND trip.trip_status = ? \
ORDER BY trip.creation_date \
OFFSET ? LIMIT ?

SELECT_BY_STATUS =\
SELECT trip.trip_id, trip.departure_id, trip.arrival_id, trip.trip_photo, trip.trip_status, trip.departure_date, trip.arrival_date, trip.arrival_id, trip.trip_photo, trip.creation_date, \
owner.user_id AS owner_id, owner.user_name AS owner_user_name, owner.user_password AS owner_password, owner.user_email AS owner_email, owner.user_telephone AS owner_telephone, owner.user_token AS owner_token, owner.user_activated AS owner_activated, owner.user_created AS owner_date_created, \
approver.user_id AS approver_id, approver.user_name AS approver_user_name, approver.user_password AS approver_password, approver.user_email AS approver_email, approver.user_telephone AS approver_telephone, approver.user_token AS approver_token, approver.user_activated AS approver_activated, approver.user_created AS approver_date_created, \
departure_spaceport.spaceport_id AS departure_spaceport_id, departure_spaceport.spaceport_name AS departure_spaceport_name, departure_spaceport.creation_date AS departure_spaceport_creation_date, \
arrival_spaceport.spaceport_id AS arrival_spaceport_id, arrival_spaceport.spaceport_name AS arrival_spaceport_name, arrival_spaceport.creation_date AS arrival_spaceport_creation_date, \
departure_planet.planet_id AS departure_spaceport_planet_id, departure_planet.planet_name AS departure_spaceport_planet_name, \
arrival_planet.planet_id AS arrival_spaceport_planet_id, arrival_planet.planet_name AS arrival_spaceport_planet_name \
\
FROM trip \
LEFT JOIN user_a AS owner ON trip.carrier_id = owner.user_id \
LEFT JOIN user_a AS approver ON trip.approver_id = approver.user_id \
LEFT JOIN spaceport AS departure_spaceport ON trip.departure_id = departure_spaceport.spaceport_id \
LEFT JOIN spaceport AS arrival_spaceport ON trip.arrival_id = arrival_spaceport.spaceport_id \
LEFT JOIN planet AS departure_planet ON departure_spaceport.planet_id = departure_planet.planet_id \
LEFT JOIN planet AS arrival_planet ON arrival_spaceport.planet_id = arrival_planet.planet_id \
WHERE trip.trip_status = ? \
ORDER BY trip.creation_date \
OFFSET ? LIMIT ?

FIND_ALL_TRIPS = \
  SELECT trip_id, carrier_id, trip_status, \
  ds.spaceport_id AS departure_spaceport_id, ds.spaceport_name AS departure_spaceport_name, \
  dp.planet_id AS departure_spaceport_planet_id, dp.planet_name AS departure_spaceport_planet_name, departure_date, \
  ars.spaceport_id AS arrival_spaceport_id, ars.spaceport_name AS arrival_spaceport_name, \
  arp.planet_id AS arrival_spaceport_planet_id, arp.planet_name AS arrival_spaceport_planet_name, arrival_date, \
  trip_photo, approver_id, t.creation_date \
  FROM trip as t \
  INNER JOIN spaceport AS ds ON ds.spaceport_id = t.departure_id \
  INNER JOIN planet AS dp ON dp.planet_id = ds.planet_id \
  INNER JOIN spaceport AS ars ON ars.spaceport_id = t.arrival_id \
  INNER JOIN planet AS arp ON arp.planet_id = ars.planet_id 

ALL_TRIPS_FOR_CARRIER = \
  SELECT trip_id, carrier_id, trip_status, \
  ds.spaceport_id AS departure_spaceport_id, ds.spaceport_name AS departure_spaceport_name, \
  dp.planet_id AS departure_spaceport_planet_id, dp.planet_name AS departure_spaceport_planet_name, departure_date, \
  ars.spaceport_id AS arrival_spaceport_id, ars.spaceport_name AS arrival_spaceport_name, \
  arp.planet_id AS arrival_spaceport_planet_id, arp.planet_name AS arrival_spaceport_planet_name, arrival_date, \
  trip_photo, approver_id, t.creation_date \
  FROM trip as t \
  INNER JOIN spaceport AS ds ON ds.spaceport_id = t.departure_id \
  INNER JOIN planet AS dp ON dp.planet_id = ds.planet_id \
  INNER JOIN spaceport AS ars ON ars.spaceport_id = t.arrival_id \
  INNER JOIN planet AS arp ON arp.planet_id = ars.planet_id \
  WHERE carrier_id = ? AND trip_status != 7 \
  ORDER BY trip_status, t.creation_date DESC 


INSERT_TRIP = \
  INSERT INTO trip \
  (carrier_id, trip_status, trip_photo, departure_id, departure_date, arrival_id, arrival_date, creation_date) \
  VALUES (?, ?, ?, ?, ?, ?, ?, ?)

UPDATE_TRIP_INFO = \
  UPDATE trip \
  SET departure_id = ?, arrival_id = ?, departure_date = ?, arrival_date = ? \
  WHERE trip_id = ?

GET_ALL_TRIPS_WITH_ARRIVAL_AND_DEPARTURE_DATE_BELONG_TO_CARRIER = \
  SELECT trip_id, arrival_date, departure_date, \
  arrival_sp.spaceport_name AS arrival_spaceport_name, \
  departure_sp.spaceport_name AS departure_spaceport_name, \
  arrival_p.planet_name AS arrival_planet_name, \
  departure_p.planet_name AS departure_planet_name \
  FROM trip \
  INNER JOIN spaceport arrival_sp ON  trip.arrival_id = arrival_sp.spaceport_id \
  INNER JOIN spaceport departure_sp ON  trip.departure_id = departure_sp.spaceport_id \
  INNER JOIN planet arrival_p on arrival_p.planet_id = arrival_sp.planet_id \
  INNER JOIN planet departure_p on departure_p.planet_id = departure_sp.planet_id \
  WHERE carrier_id = ? AND trip.trip_status = 4 \
  ORDER BY trip_id DESC
